templates/index.html
<!DOCTYPE html><html lang="ru"><head><title>Инфомедиа</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="../build/styles/app-c3d570106d.css"><script src="../build/js/app-f6a37f434c880d848b88.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-e018e13580.svg"><section class="main index"><form class="wrapper"><div class="bg __1"></div><div class="bg __2 __transparent"></div><div class="bg __3 __transparent"></div><div class="circle"><img class="close" src="../build/img/main/close.svg"><img class="logo" src="../build/img/main/logo.svg"><div class="phone">+7 495 125 80 20</div><a class="mail" href="mailto:info@infomedia.digital">info@infomedia.digital</a><div class="thanx">Спасибо! <br> Ваше сообщение отправлено</div><div class="form"><div class="form-group"><input class="form-input" placeholder="Ваше имя" required><div class="form-line"></div></div><div class="form-group"><input class="form-input" placeholder="email" type="email" required><div class="form-line"></div></div><div class="form-group"><input class="form-input" placeholder="Сообщение для нас" required><div class="form-line"></div></div></div></div><button class="button" data-ready-text="Отправить" data-default-text="Отправить сообщение"><span>Отправить сообщение</span></button></form></section></body></html>

templates/index.pug
extends layout/layout

block body
  section.main.index
    form.wrapper
      .bg.__1
      .bg.__2.__transparent
      .bg.__3.__transparent
      .circle
        img.close(src='../build/img/main/close.svg')
        img.logo(src='../build/img/main/logo.svg')
        .phone +7 495 125 80 20
        a.mail(href='mailto:info@infomedia.digital') info@infomedia.digital
        .thanx Спасибо! <br> Ваше сообщение отправлено
        .form
          .form-group
            input.form-input(placeholder="Ваше имя",
            required)
            .form-line
          .form-group
            input.form-input(placeholder="email",
            type="email",
            required)
            .form-line
          .form-group
            input.form-input(placeholder="Сообщение для нас",
            required)
            .form-line
      button.button(data-ready-text="Отправить",
      data-default-text="Отправить сообщение")
        span Отправить сообщение
